<html lang="en-us">
  <head>
    <link rel="icon" href="data:,">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ミッドナイトガールズR</title>
    <style>
      .progressBg {
        height: 15px;
        width: 960px;
        position: absolute;
        top: 670px;
        z-index: 2;
        left: 160px;
        background-color:#ccc;
      }
      .progressBg .progressBar {
        height: 11px;
        width: 0px;
        position: relative;
        top: 2px;
        left: 2px;
        z-index: 3;
        background-color:HotPink;
      }
      @keyframes progress {
          0% {width: 0px}
          100% {width: 956px}
      }
      .fadeout {
        animation : fadeOut 1s;
        animation-fill-mode: both;
      }
      @keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body style="text-align: center; margin: 0px;">
    <canvas id="unity-canvas" width="1280" height="720" style="width: 1280px; height: 720px; margin: 0px; padding: 0px; position: absolute; left: 0px; z-index: 1; background: url(&quot;https://res.midogar.saikyo.biz/app_data/Build/git_dmm_proj2_build.jpg&quot;) center center / cover; cursor: default;" data-fg-ref="1"></canvas>
    <div class="progressBg fadeout" style="display: none;"><div class="progressBar fadeout" style="width: 956px; display: none;"></div></div>
    <script src="https://res.midogar.saikyo.biz/app_data/Build/git_dmm_proj2_build.loader.js"></script>
    <script src="https://res.midogar.saikyo.biz/app_data/Build/git_dmm_proj2_build.framework.js"></script>
    <script>
      var origFetch = window.fetch;
      window.fetch = async (url, args) => {
          url = url.replace('https://dmm.midogar.saikyo.biz', '')
          // offline mode, all assets should be in the app_data directory;
          // url = url.replace('https://res.midogar.saikyo.biz', '');
          // online mode
          if (args.method == 'GET' && !url.startsWith('https://')) {
            url = url.replace('http://', '').replace(location.host, '');
            url = 'https://res.midogar.saikyo.biz' + url;
          }
          return await origFetch(url, args);
      };

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "https://res.midogar.saikyo.biz/app_data/Build/git_dmm_proj2_build.data",
        frameworkUrl: "https://res.midogar.saikyo.biz/app_data/Build/git_dmm_proj2_build.framework.js",
        codeUrl: "https://res.midogar.saikyo.biz/app_data/Build/git_dmm_proj2_build.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Dieselmine",
        productName: "MidnightGirlsR",
        productVersion: "9.1.58",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      }
      ,(progress) => {
        var elements = document.getElementsByClassName('progressBar');
        for(i=0;i<elements.length;i++){
          elements[i].style.width = 956 * progress + "px";
        }
      })
      .then((unityInstance) => {
        var elements = document.getElementsByClassName('progressBar');
        for(i=0;i<elements.length;i++){
          elements[i].style.width = "956px";
        }
        window.setTimeout(function(){
          var elements = document.getElementsByClassName('progressBg');
          for(i=0;i<elements.length;i++){
            elements[i].classList.add('fadeout');
          }
          var elements = document.getElementsByClassName('progressBar');
          for(i=0;i<elements.length;i++){
            elements[i].classList.add('fadeout');
          }
          setTimeout(function(){ 
            var elements = document.getElementsByClassName('progressBg');
            for(i=0;i<elements.length;i++){
              elements[i].style.display = "none"; 
            }
            var elements = document.getElementsByClassName('progressBar');
            for(i=0;i<elements.length;i++){
              elements[i].style.display = "none"; 
            }
          }, 1000);
        }, 100);
      })
      .catch((message) => {
        alert(message);
      });
    </script>
</body></html>
